{
  "name": "PLA Dex X",
  "short_name": "PLA Dex X",
  "description": "دليل شامل لـ Pokémon Legends: Arceus - بيانات كاملة للبوكيمونات، الحركات، المواقع والمهام",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0c14",
  "theme_color": "#00d4ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment", "utilities"],
  "lang": "ar",
  "dir": "rtl"
}
